<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Mother's Day</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:"Dancing Script", cursive;
            font-size: 40px;
            color: purple;
            animation-name: colors;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .container{
            background-image: url("images/mom1.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 4fr 1fr;
            place-items: center;
            gap: 5px;
        }
        .happy{
            grid-column-start: 1;
            grid-column-end: 5;
            opacity: 0;
            animation-name: appear;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;

        }

        .mothers{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            opacity: 0;
            animation-name: appear;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            animation-delay: 2s;
        }

        .day{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            opacity: 0;
            animation-name: appear;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            animation-delay: 4s;
        }


        @keyframes colors{
            0% {color: purple;}
            50% {color: blue;}
        }

        @keyframes appear{
            0% {opacity: 0;}
            25% {opacity: .25;}
            50% {opacity: .5;}
            100% {opacity: 1;}

        }

        @media(min-width: 700px){
            *{
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message happy">
            <p>HAPPY</p>
        </div>
        <div class="message mothers">
            <p>MOTHER'S</p>
        </div>
        <div class="message day">
            <p>DAY!!</p>
        </div>
    </div>
</body>
</html>